body {
  max-width: 1200px;
  margin: 0 auto;
}
/*navbar style*/
header .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 2px solid salmon;
}

.left {
  padding-left: 80px;
  border: 2px solid slateblue;
}
.right {
  padding-right: 80px;
  border: 2px solid seagreen;
}
nav .right li {
  display: inline;
  list-style: none;
  padding: 15px;
}
nav .right li a {
  text-decoration: none;
}
.black {
  color: #252432;
  font-size: 20px;
}

/*banner style*/
.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 60px;
  margin-top: 50px;
  gap: 10px;
  box-sizing: content-box;
}
.banner-description {
  padding: 130px 0 0 0;
}

.banner-photo img {
  width: 100%;
}

/*shared style*/
.p-text-color {
  color: #8987a1;
  font-size: 20px;
}
.h1-text-color {
  color: #e95a08;
}

/*Plants styles*/
.plants-description {
  text-align: center;
  margin: 50px;
  padding-top: 25px;
}
.plants-description h1 {
  font-size: 30px;
}
.plants-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.card {
  width: 280px;
  margin-bottom: 10px;
  padding: 10px;
}
.card-description p {
  font-size: 22px;
}
.card-description {
  text-align: center;
}
.btn {
  background-color: #e95a08;
  color: #eee;
  padding: 15px;
  border-style: none;
  width: 100%;
}

/*Plants Lover */
.plants-lover {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.about-plants {
  padding-top: 30px;
}

.about-plants h1 {
  font-size: 70px;
  text-align: left;
  padding-left: 10px;
  margin-top: -10px;
}
.about-plants li {
  margin-top: -9px;
}

/*deals styles*/
.deals {
  margin-top: 150px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.deal-description {
  text-align: center;
  padding-bottom: 30px;
}
.deals h1 {
  font-size: 30px;
}
.deal-collage {
  display: flex;
}
.deal-collage > div {
  flex: 1;
}
.deal-left img {
  height: calc((100% - 5px) / 2);
  border-radius: 15px;
}

.deal-right img {
  border-radius: 15px;
}

.deal-left > div img {
  margin-bottom: 15px;
  margin-right: 30px;
}

/*join community*/

.community {
  background-image: url(./assets/news-letter-bg.png);
  width: 100%;
  height: 350px;
  color: white;
  font-size: 25px;
  font-weight: 700px;
  padding: 50px;
}
.h1-bunch {
  text-align: center;
}
.info-placeholder {
  display: flex;
  justify-content: center;
}
#join {
  background-color: #eee;
  color: #8987a1;
  border-style: none;
  padding: 15px 200px 10px 13px;
}
#subscribe {
  background-color: #e95a08;
  color: #ffffff;
  border-style: none;
  padding: 5px 40px;
}

/*footer*/
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 30px;
  padding-bottom: 30px;
}
footer .f-center li,
footer .f-center2 li {
  list-style: none;
  line-height: 40px;
}
footer .f-center li a,
footer .f-center2 li a {
  text-decoration: none;
}
.f-right {
  display: flex;
  gap: 15px;
  padding-top: 30px;
}
/*Mobile device*/
@media (max-width: 576px) {
  /*navbar*/

  header .content .left {
    padding: 0;
  }
  nav .right ul {
    padding-left: 0px;
  }

  header .content #hidden {
    display: none;
  }
  /*banner*/
  .banner {
    flex-direction: column-reverse;
  }

  /*plants cart*/
  .plants-card {
    grid-template-columns: repeat(2, 1fr);
  }

  /*plants lover*/
  .plants-lover {
    flex-direction: column;
  }
  .about-plants h1 {
    font-size: 25px;
    text-align: left;
  }

  /*deals*/
  .deal-collage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  /*footer*/
  footer {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  .f-right {
    padding-left: 10px;
  }
}
